MONGO_URI=mongodb+srv://tracker:A4shad%4018@gate.ueavrap.mongodb.net/?retryWrites=true&w=majority&appName=gate
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure_for_production
PORT=5000
NODE_ENV=production
