mongodb+srv://preper:Sasi%4030399@cluster0.6uoyutp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure_for_production
PORT=5000
NODE_ENV=production
